<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">
	*{padding:0;margin:0;}
	#global{width: 1280px;height: 910px; margin:0 auto;}

	#titlebar{width: 100%;height: 7%;line-height: 60px;background: black;}
	#logo{width: 20%;height: 100%;float:left;}
	#logo img{height: 100%}
    #title{width: 12%;height:100%;font-size:25px;font-weight: bold;color: red;float: left;}
    #search{width: 55%;height: 100%;float:left;}
    #input{position:relative;top:5px;height:60%; width: 70%;}
    #btn{position:relative;top:5px;width: 10%;height:60%;}
    #warm{height: 100%;font-size: 15px;line-height: 30px;color:white;float: left;}
    
    #navbar{width: 100%;height: 20%;background: #ffffff;background: azure;}
    #info{width:80%;height: 100%;float:left;margin-left: 50px;}
    #info table{width: 100%;height: 100%;font-size: 20px;font-weight: bold;color: red;border-collapse:collapse;text-align: center;}
    #name td{width:15%;}
    #data td{width:15%;}
    #add{width: 10%;height: 100%;float:left;}
    #add button{width: 100px;height: 40px;margin-top: 60px;margin-left:60px;background:blue;color: white;}

    #mainbody-content{width:100%;height:60%;background:darkgray;}

    #mainbody{width: 60%;height: 60%;background: darkgray;position:absolute;left:10px;}
    #mainbody table{margin-left:50px;height:20%;width: 70%;text-align: center;}
    #right-list{width:20%;height:60%;position:absolute;left:1050px;}
    #right-list-tr{width:100%;height:100%;overflow:auto;border:1px solid darkgray;}
    #right-list-tr ul li{}
    #right-list-tr li{margin-right:3px;width:30%;display:inline-block;font-size:15px;list-style: none;}
    #right-list-tr ul{line-height:30px;border-bottom:1px solid darkgray;padding:3px 10px;}
   
    
    #myframe{margin-left:50px;width:70%;height: 80%;}
    #myframe iframe{width:100%;height: 95%;}
    #choice{width:20%;height: 100%;background: yellow;}

    #foot{width: 100%;height:10%;background: black;color: white;top:800px;position:absolute;}
	</style>
</head>
<body>
	<div id="global">

	    <div id="titlebar"><!--标题栏-->
	     <div id="logo">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="logo2.png"></div>
		 <div id="title">503股市通</div>
		 <div id="search">
		  <input type="text"  placeholder="请输入股票名称或是代码" id="input"></input>
		  <input type="submit" value="搜索" id="btn"></input>>
		 </div>
		 <div id="warm">&nbsp&nbsp&nbsp&nbsp股市有风险<br>&nbsp&nbsp&nbsp&nbsp入市需谨慎</div>
	    </div>
	    
		<div id="navbar"><!--导航栏-->
		  <div id="info">
			<table>
				<tr id="name">
				<td>上证指数</td> <td>最高</td> <td>最低</td> <td>今开</td> <td>昨收</td>
				</tr>
				<tr id="data">
				<td>2992.64</td> <td>2996.12</td> <td>2989.55</td> <td>2990.05</td> <td>2990.55</td>
				</tr>
			</table>
		  </div>

		  <div id="add"><button>+ 加自选</button></div>

		</div>
       
        <div id-"mainbody-content">
		<div id="mainbody"><!--内容主体-->
			<iframe style="background: #FFFFFF;" name="content_frame" marginwidth=0 marginheight=0 width=1030 height=545 src="tab.html" frameborder=0></iframe> 
		</div>
		<div id="right-list">
		    <div id="right-list-tr">
             <ul style="background:darkgray;">
                <li>股票名称</li><li>最新价</li><li>涨跌幅</li>
             </ul>
            </div>
		</div>
		
        </div>
		<div id="foot"> <!--尾部-->
			免责声明：最终解析权归503所有，股市有风险，投资者依此做出的投资风险自行承担！<br>
		    地址：华南师范大学石牌校区西区第二学生宿舍503室<br>
		    联系方式：2013_503@scnu.com
		</div>
	</div>

	<script type="text/javascript">
	   window.onload=function(){
          var list=document.getElementById("right-list-tr");
           //获取行数值
          var line=10;
          
          //获取li
          var listyle;
          for(var i=1;i<=line;i++){
          //alert(line);
          //创建tr
          var ul=document.createElement("ul");
          
          //alert(list);
          //创建td
          var li1=document.createElement("li");
          var li2=document.createElement("li");
          var li3=document.createElement("li");
       
          	li1.innerHTML="中国石油";
          	li2.innerHTML="8.98";
          	li3.innerHTML="10";
          	ul.appendChild(li1);
   
          	ul.appendChild(li2);
        
            ul.appendChild(li3);
            list.appendChild(ul); 

          
	     }

	     var table=document.getElementById("right-list-tr").getElementsByTagName("ul");
         
	     for(var i=1;i<table.length;i++){
	           table[i].onmouseover=function(){this.style.background="#A6FFFF";}
	           table[i].onmouseout=function(){this.style.background="white";}
	           table[i].onclick=function(){window.open('index.html','newwindow');}
	     }
         
         }
         
        

        
       
	   
	</script>
</body>
</html>