﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" content="text/html">
	<title>503股票网</title>
    <style type="text/css">
       .data1{
       	background-image: url(title.jpg);
        background-color: #000000;
        width: 1360px;
       	height:100px;
       }
       .bod{
        background-image: url(bg.jpg);
        width: 1360px;
       }
       ul li{ 
       	display: inline-block;
        color: white;
        font-size: 25px; 
        margin: 30px;
        font-family: "Microsoft YaHei";
        margin-bottom:50px; 
        }
        ul{position:relative;}
        .search{
        	position: absolute;
        	margin-left:800px; 
          margin-top:20px; 
        }
       .dataimg{
       	  width: 1360px;
       	  height: 1360px;
       }
       span {
       	 color:gray;
       	 font-size: 10px;
       }
    </style>
</head>

<body>
   <div class="data1">
   	  <ul>
   	  	<li>首页</li>
   	  	<li>新闻</li>
   	  	<li> 
        <div class="search">
        <label for="search" style="font-size: 16px">搜索</label>
   	  	<input type="text" name="search" ></input></li></div>
   	  </ul>
   </div>

   <div class="bod">
      <iframe style="background: #FFFFFF;" name="content_frame" marginwidth=0 marginheight=0 width=990 height=469 src="k-painter.v1.htm" frameborder=0></iframe> 

      <iframe style="background: #FFFFFF;" name="content_frame" marginwidth=0 marginheight=0 width=419 height=315 src="mins-painter-v3.html" frameborder=0></iframe> 


   </div>

    

   <div>
   	 <span>&nbsp&nbsp此网页由宿舍503提供</span>
   </div>

</body>
</html>